<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>POPCAT CLASSIC</title>
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">

    <meta charset="UTF-8">

    <meta name="msapplication-TileColor" content="#b721ff">
    <meta name="theme-color" content="#b721ff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">


    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/bg.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .title {
            margin:2em 0 0 0;
            width: min(600px,80%);
        }

        .cat-img {
            height:0;
            flex-grow:1;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: "Kode Mono", monospace;
            word-wrap: break-word;
        }
        @media(min-width:1000px) {
            .title {
                width: min(400px,80%);
            }
            .cat-img {
                font-size: 40px;
                -webkit-text-stroke-width: 1.5px;
            }
        }
        #p { background-image: url("imgs/p.png"); }
        #op { background-image: url("imgs/op.png"); }
    </style>
</head>

<body>
<img class="title" src="imgs/popcat.svg" alt="POPCAT">

<div class="cat-img" id="p"></div>

<script>
    <!--click count holder-->
    let clickCount=0;
    const cat=document.getElementById("p");
    let popAudio=new Audio("pops/pop1.mp3");
     function popclick(){
         clickCount++;
         cat.innerHTML=clickCount;
         cat.id="op";
         popAudio.load();
         popAudio.play();
     }
     function popcl(){
         cat.id="p";
     }
     document.addEventListener("keydown",popclick);
     document.addEventListener("pointerdown",popclick);
     document.addEventListener("keyup",popcl);
     document.addEventListener("pointerup",popcl);




</script>
</body>
</html>